# DB Connect info
spring.datasource.url=jdbc:mysql://58.225.56.221:3306/SIGN_DEV?uesSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul&noAccessToProcedureBodies=true
spring.datasource.username=miro
spring.datasource.password=miro#0621

spring.main.allow-bean-definition-overriding=true